<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="46e3dfe8-fdf6-4471-a19c-a116bd911f49"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MyTest6">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="5afde825-be46-42d5-95dd-73dd0549c862">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d8167ffb-b81f-4066-a066-2645d998214b"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="c72b8962-abca-4380-9731-e76374a12209"
	name="MyTest6Repository"
	relativepath="MyTest6Repository.rxrep">
		<codegen
		classname="MyTest6Repository"
		namespace="MyTest6">
		</codegen>
		<rootfolder
		id="f57b7a7a-7416-40dc-804d-d1c97dd505c4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
