<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="9fd5211d-f012-4738-9897-81418f709a67">
            </testcase>
            <testmodule
            name="Recording1"
            id="69af878e-18e7-45e6-bb9c-6422b6413fb8"
            ref="20512445-9a5a-4fb4-a6a6-8aa50a6c29fe"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="d6a76029-65b2-43b8-99c2-dcec858d1553"
            ref="88786f1c-dd22-433b-a3e2-3a36ea28bc15"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="47722641-d26c-4135-833d-4dfd41e36f75"
            ref="46e3dfe8-fdf6-4471-a19c-a116bd911f49"
            type="Recording"/>
            <testcase
            name="MyTest6"
            id="35655db6-8c49-4f37-98a6-129514ad085d"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="2f72eba6-8c1f-4257-bcad-720da66354e4"
            name="teardown">
            </teardown>
            <setup
            id="5ee079e2-b7c8-4ef9-9a73-790d8d788abc"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="2fc7b00e-2c96-4106-93e7-5303e4b75474"
            junitreport="False"
            name="MyTest6"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest6"
            id="2fc7b00e-2c96-4106-93e7-5303e4b75474">
                <testcase
                name="MyTest6"
                id="35655db6-8c49-4f37-98a6-129514ad085d">
                    <testcase
                    name="TestCase"
                    id="9fd5211d-f012-4738-9897-81418f709a67">
                        <setup
                        id="5ee079e2-b7c8-4ef9-9a73-790d8d788abc"
                        name="setup">
                            <testmodule
                            id="d6a76029-65b2-43b8-99c2-dcec858d1553"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="69af878e-18e7-45e6-bb9c-6422b6413fb8"
                        name="Recording1"/>
                        <teardown
                        id="2f72eba6-8c1f-4257-bcad-720da66354e4"
                        name="teardown">
                            <testmodule
                            id="47722641-d26c-4135-833d-4dfd41e36f75"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="9fd5211d-f012-4738-9897-81418f709a67"/>
            <testcase
            id="35655db6-8c49-4f37-98a6-129514ad085d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
