<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="88786f1c-dd22-433b-a3e2-3a36ea28bc15"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MyTest6">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="c72b8962-abca-4380-9731-e76374a12209"
	name="MyTest6Repository"
	relativepath="MyTest6Repository.rxrep">
		<codegen
		classname="MyTest6Repository"
		namespace="MyTest6">
		</codegen>
		<rootfolder
		id="f57b7a7a-7416-40dc-804d-d1c97dd505c4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
